{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-hafu1887041crqfa.us.auth0.com",
    "Audience": "https://blazor-pwa-api"
  }
}
